# OpenTelemetryUsing

./: OpenTelemetryUsing.sln  README.md
WebApplication1/: ExceptionLogProcessor.cs  MyInstruments.cs  Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
dependencies/Otel1/: docker-compose.yml
dependencies/Otel1/config/grafana/provisioning/datasources/: Loki.yaml
dependencies/Otel2/: docker-compose.yml
dependencies/Otel2/config/grafana/provisioning/datasources/: Loki.yaml
dependencies/Otel2/config/otel-collector/: config.yaml
dependencies/Otel2/config/tempo/: tempo.yaml
